DATABASE_URI=postgresql+psycopg2://postgres:postgres@db:5432/test_db
TEST_DB=postgresql+psycopg2://postgres:postgres@db:5432/test_db
REGISTER_SECRET=api-key-allowing-for-a-user-to-be-registered

REDIS_HOST=redis
REDIS_PORT=6379